WSGIDaemonProcess SOFE4610Project python-home=/root/IoTProject/venv python-path=/root/IoTProject/SOFE4610Project/mysite/
WSGIProcessGroup SOFE4610Project
WSGIScriptAlias / /root/IoTProject/SOFE4610Project/mysite/mysite/wsgi.py

<VirtualHost *:80>

ServerAdmin admin@group7iot.com
ServerName group7iot.com
ServerAlias www.group7iot.com

DocumentRoot /var/www/group7iot.com/html
ErrorLog /root/IoTProject/site/logs/error.log
CustomLog /root/IoTProject/site/access.log combined

alias /static /root/IoTProject/site/public/static
<Directory /root/IoTProject/site/public/static>
	Require all granted
</Directory>

<Directory /root/IoTProject/SOFE4610Project/mysite/mysite/>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>
RewriteEngine off
RewriteCond %{SERVER_NAME} =www.group7iot.com [OR]
RewriteCond %{SERVER_NAME} =group7iot.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>

ServerAdmin admin@group7iot.com
ServerName group7iot.com
ServerAlias www.group7iot.com

DocumentRoot /var/www/group7iot.com/html
ErrorLog /root/IoTProject/site/logs/error.log
CustomLog /root/IoTProject/site/access.log combined

alias /static /root/IoTProject/site/public/static
<Directory /root/IoTProject/site/public/static>
	Require all granted
</Directory>

<Directory /root/IoTProject/SOFE4610Project/mysite/mysite/>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/group7iot.com/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/group7iot.com/privkey.pem
</VirtualHost>

